@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');

*{
    box-sizing: border-box;
}

header,
section{
    overflow-x: hidden;
}

:root{
    --Snigle-font:"Snigle", cursive;
    --Rubik:"Rubik", cursive;
    --Patua:"Patua One", cursive;
    --Lobster:"Lobster", cursive;
    --light-black: #2e2c2caf;
    --bggrandient: linear-gradient(
        to bottom,
        #dd2476,#ff512f);
    --light-gray: rgba(255,255,255,0.8775);

}

header a{
    font-family: var(--Snigle-font);
    font-size: 0.9em;
    color: whitesmoke;
}

header{
    background: #dd2476;
    background: var(--bggrandient);
}

header.navbar-brand{
    padding-left: 8rem;
}

header.row.col-md-5{
    padding: 4.2vmin 1vmin;
}

header.row.col-md-7{
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
}

header .row .col-md-5 img{
    width: 70%;
}

header .container .col-md-7 h6{
    padding: 1vmin;
}

header .container .col-md-7 h1{
    padding: 0.1em 0em;
}
footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}
.section-1{
    padding: 20vmin 0;
}
.section-1 .row .col-md-6 .pray img{
    opacity: 0.8;
    width: 120%;
    border-radius: 0.2em;
}
.section-1 .row .col-md-6:last-child{
    position: relative;
}

.section-1 .row .col-md-6 .panel{
    position: relative;
    top: 1vmin;
    left: 0vmin;
    right: -12vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 4vmin 4vmin 4vmin 4vmin;
    box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
    z-index: 1;
}
/*Kushagra CSS*/
.section-center {
  width: 100%;
  margin:0 auto ;
  /*background-color: aqua;*/
  background: #dd2476;
    background: var(--bggrandient);
}
.heading-sub {
  font-weight: 400;
}
.under-line {
  width: 60px;
  height: 4px;
  background-color: azure;
  margin: 0 auto;
}
.workshop-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.workshop-card {
  border: 3px solid gray;
  padding: 1.5rem;
}
.content {
  display: flex;
  flex-direction: row;
}

.img-div {
  height: 500px;
  width: 80%;
  margin: 0 auto;
}
.main-points {
  display: flex;
  flex-direction: column;
}
.point {
  display: flex;
}
.under-line1 {
  width: 90px;
  height: 2px;
  background-color: azure;
}
.registration-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .workshop-grid {
    grid-template-columns: 1fr;
  }
}
/*Section 2*/

/*  Section 2  */

.cover {
  width: 100%;
  height: 55vmin;
  background: url("../assets/pexels-photo-452738.jpeg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 7vmin;
  padding-bottom: 0.5em;
 /* font-family: var(--Lobster);*/
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}
.card .card-text1{
padding: 3rem 0rem 0rem 0rem;
text-align: center;
 /* color: var(--light-black);*/
}
.card .card-text {
  padding: 1rem 0rem 0rem 0rem;
text-align: center;
 /* color: var(--light-black);*/
}
.card .card-text2 {
  padding: 1rem 0rem 2rem 0rem;
text-align: center;
  /*color: var(--light-black);*/
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}
.mentor{
 margin-top:30px;
padding-right:40px;
padding-left:20px;


}

.newsec{
  background: #dd2476;
    background: var(--bggrandient);
padding:50px;

}